[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://csio0kgcstpl8" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Script" uid="uid://elo023axoku6" path="res://player/hitbox.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dhva16dmi64tr" path="res://player/hurtbox.gd" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(85.5, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(80, 80)

[node name="Player" type="Node2D" unique_id=181259765]

[node name="Player" type="CharacterBody2D" parent="." unique_id=997201221]
scale = Vector2(2, 2)
script = ExtResource("1_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1147482345]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=1393979435]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 1, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1125054719]
collision_mask = 5
script = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1559753303]
position = Vector2(117.25, 40)
shape = SubResource("RectangleShape2D_g4v7s")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1870510133]
collision_layer = 5
script = ExtResource("3_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1164001922]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_57qmd")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
