[gd_scene format=3 uid="uid://cnqu7wd6mell7"]

[ext_resource type="Script" uid="uid://1qbnsaql1nyr" path="res://Scene/Game/Cubes/ai-player.gd" id="1_n35m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(40, 40)

[node name="AiPlayer" type="Node2D" unique_id=137279331]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=408224925]
scale = Vector2(2, 2)
script = ExtResource("1_n35m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=322206892]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D" unique_id=510728837]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
